<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33614eb0-4714-4769-9073-3bdea730db0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheOliveBranch.Contracts\TheOliveBranch.Contracts.csproj" />
    <ProjectReference Include="..\TheOliveBranch.Data\TheOliveBranch.Data.csproj" />
    <ProjectReference Include="..\TheOliveBranch.Models\TheOliveBranch.Models.csproj" />
    <ProjectReference Include="..\TheOliveBranch.Repo\TheOliveBranch.Repo.csproj" />
    <ProjectReference Include="..\TheOliveBranch.Utility\TheOliveBranch.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\" />
  </ItemGroup>

</Project>
