# TheOliveBranch

./: OliveBranchSolution.sln
OliveBranch.Web/: OliveBranch.Web.csproj  Program.cs
OliveBranch.Web/Migrations/: 20250103010541_AddOliveBranchDbAndCategoriesToDb.Designer.cs  20250103010541_AddOliveBranchDbAndCategoriesToDb.cs  20250103071116_AddOliveBranchDbAndAddCategoriesToDb.Designer.cs  OliveBranchDbContextModelSnapshot.cs
OliveBranch.Web/Models/: Category.cs
OliveBranch.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OliveBranch.Web/Pages/Admin/: Main.cshtml  Main.cshtml.cs
OliveBranch.Web/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OliveBranch.Web/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OliveBranch.Web/Pages/Admin/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
OliveBranch.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OliveBranch.Web/Pages/Customer/: About.cshtml  About.cshtml.cs
OliveBranch.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
OliveBranch.Web/Properties/: launchSettings.json
OliveBranch.Web/wwwroot/css/: site.css
TheOliveBranch.Contracts/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs  TheOliveBranch.Contracts.csproj
TheOliveBranch.Data/: OliveBranchDbContext.cs  TheOliveBranch.Data.csproj
TheOliveBranch.Data/Migrations/: 20250103071116_AddOliveBranchDbAndAddCategoriesToDb.Designer.cs  20250103071116_AddOliveBranchDbAndAddCategoriesToDb.cs  20250103235834_AddOliveBranchDbAndTables.Designer.cs  20250103235834_AddOliveBranchDbAndTables.cs  20250105091541_AddOliveBranchDbAndTables.Designer.cs  20250105091541_AddOliveBranchDbAndTables.cs  20250105181137_AddOliveBranchDBAndTables.Designer.cs  20250105181137_AddOliveBranchDBAndTables.cs  OliveBranchDbContextModelSnapshot.cs
TheOliveBranch.Models/: Category.cs  FoodType.cs  MenuItem.cs
TheOliveBranch.Repo/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  TheOliveBranch.Repo.csproj  UnitOfWork.cs
TheOliveBranchDB/: TheOliveBranchDB.sqlproj
TheOliveBranchDB/dbo/Tables/: Categories.sql  FoodTypes.sql  MenuItems.sql
